<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Dev;Test;Live</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e171122-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDash.Framework.Core\XDash.Framework.Core.csproj" />
    <ProjectReference Include="..\XDash.Framework\XDash.Framework.csproj" />
  </ItemGroup>

</Project>
