<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="0.1.0-e171122-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDash.Framework.Core\XDash.Framework.Core.csproj" />
    <ProjectReference Include="..\XDash.Framework\XDash.Framework.csproj" />
  </ItemGroup>

</Project>
