# XDash

./: .gitignore  LICENSE.md  README.md  XDash.sln  nuget.config
XDash/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNavigator.cs  XDash.csproj  XDashAppStart.cs  project.json
XDash.Android/: MainActivity.cs  XDash.Android.csproj  packages.config  xdash_adhoc.keyInfo
XDash.CLI/: FancyConsole.cs  Program.cs  XDash.CLI.csproj
XDash.CLI/Properties/: launchSettings.json
XDash.Droid/: MainActivity.cs  XDash.Droid.csproj  project.json  xdash_adhoc.keystore
XDash.Framework/: XDash.Framework.csproj  project.json  xdash.config.json
XDash.Framework.Android/: XDash.Framework.Android.csproj  XDash.Framework.Android.nuspec  XDashDroidPathwayExtension.cs  packages.config
XDash.Framework.Core/: XDash.Framework.Core.csproj
XDash.Framework.Core/Services/: CoreFilesystem.cs  CorePlatformService.cs  CoreTimer.cs
XDash.Framework.Droid/: MainApplication.cs  XDash.Framework.Droid.csproj  XDashDroidPathwayExtension.cs  packages.config
XDash.Framework.Emvy/: XDash.Framework.Emvy.csproj
XDash.Framework.Emvy.Android/: XDash.Framework.Emvy.Android.csproj  XDashAndroidEmvyExtension.cs  packages.config
XDash.Framework.Emvy.UWP/: XDash.Framework.Emvy.UWP.csproj  XDashUWPEmvyExtension.cs
XDash.Framework.Emvy.iOS/: XDash.Framework.Emvy.iOS.csproj  XDashIosEmvyExtension.cs  packages.config
XDash.Framework.Emvy/Builder/: PathwayBuilderExtensions.cs
XDash.Framework.Emvy/Services/: BridgedLogger.cs
XDash.Framework.UWP/: XDash.Framework.UWP.csproj  XDash.Framework.UWP.nuspec  XDashUWPPathwayExtensio.cs
XDash.Framework.iOS/: XDash.Framework.iOS.csproj  packages.config
XDash.Framework/Builder/: PathwayBuilderExtensions.cs
XDash.Framework/Components/Discovery/: Beacon.cs  DasherFoundEventArgs.cs  DasherScanEventArgs.cs  DasherScanResponseEventArgs.cs  DiscoveryNode.cs  Scanner.cs  XDashBaseDiscoveryObject.cs  XDashBeacon.cs  XDashDiscoveryComponent.cs  XDashRadar.cs  XDashScanner.cs
XDash.Framework/Components/Discovery/Contracts/: IBeacon.cs  IDiscoveryNode.cs  IScanner.cs  IXDashBeacon.cs  IXDashDiscoveryComponent.cs  IXDashRadar.cs  IXDashScanner.cs
XDash.Framework/Components/Transfer/: Controller.cs  Endpoint.cs  XDashReceiver.cs  XDashSender.cs
XDash.Framework/Components/Transfer/Contracts/: IController.cs  IEndpoint.cs  IXDashReceiver.cs  IXDashSender.cs
XDash.Framework/Configuration/: ConfigHelper.cs  Configurator.cs  XDashOptions.cs
XDash.Framework/Configuration/Contracts/: IConfigurator.cs
XDash.Framework/Helpers/: ExtensionMethods.cs  XDashConst.cs
XDash.Framework/Models/: Language.cs  OperatingSystem.cs  XDash.cs  XDashClient.cs  XDashFile.cs  XDashSendResponse.cs  XDashSendResponseStatus.cs
XDash.Framework/Models/Abstractions/: IXDashClient.cs
XDash.Framework/Properties/: AssemblyInfo.cs
XDash.Framework/Services/: BinarySerializer.cs  BsonSerializer.cs  CacheService.cs  ConsoleLogger.cs  DataSerializerService.cs  DeviceInfoService.cs  JsonSerializer.cs  SettingsRepository.cs  SettingsService.cs  Timer.cs  XDashBeaconService.cs  XDashRadarService.cs
XDash.Framework/Services/Contracts/: IAsyncTimer.cs  IBeaconService.cs  IBinarySerializer.cs  IBsonSerializer.cs  ICacheService.cs  IDeviceInfoService.cs  IJsonSerializer.cs  ILogger.cs  IObjectSerializer.cs  IPlatformService.cs  IRadarService.cs  ISettingsRepository.cs  ISettingsService.cs  ITimer.cs  IXDashFilesystem.cs
XDash.Framework/Services/Contracts/Platform/: IFilesystem.cs  IPlatformService.cs  ITimer.cs
XDash.Test/: UnitTest1.cs  XDash.Test.csproj  packages.config
XDash.Test/Properties/: AssemblyInfo.cs
XDash.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UpdateAppVersion.ps1  XDash.UWP.csproj  XDash.UWP_TemporaryKey.pfx  ZipAppxPackage.ps1  project.json
XDash.iOS/: AppDelegate.cs  Info.plist  Main.cs  XDash.iOS.csproj  packages.config  project.json
XDash/Builder/: XDashPathwayBuilderExtensions.cs
XDash/Converters/: LanguageEnumToNameConverter.cs  OperatingSystemToLogoConverter.cs
XDash/Helpers/: CustomTabbedPresenter.cs  Extensions.cs
XDash/Messages/: LanguageChangedMessage.cs
XDash/Models/Enums/: Language.cs
XDash/Pages/: BeaconTestPage.xaml  BeaconTestPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml
XDash/Properties/: AssemblyInfo.cs
XDash/Resources/Strings/: Strings_EN.Designer.cs  Strings_EN.resx  Strings_RO.Designer.cs  Strings_RO.resx
XDash/Services/: JsonSerializerService.cs  Localizer.cs  SettingsService.cs
XDash/Services/Contracts/: IFilesystemBrowser.cs  ILocalizer.cs
XDash/ViewModels/: BeaconTestViewModel.cs  DevicesViewModel.cs  MainTestViewModel.cs  RadarTestViewModel.cs  SettingsViewModel.cs
XDash/ViewModels/Base/: BaseViewModel.cs
XDash/ViewModels/ViewObjects/: DashInfoViewObject.cs
XDash/XDash/: XDash.csproj  project.json
XDash/XDash.Droid/: XDash.Droid.csproj  project.json
XDash/XDash.Droid/Services/: AndroidPlatformService.cs
XDash/XDash.Framework/: XDash.Framework.csproj  project.json
XDash/XDash.Framework/Components/Discovery/: DasherFoundEventArgs.cs  XDashRadar.cs
XDash/XDash.Framework/Helpers/: PortableTimer.cs  XDashHelperMethods.cs
XDash/XDash.Framework/Models/: OperatingSystem.cs  XDashClient.cs  XDashFile.cs
XDash/XDash.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  XDash.UWP.csproj  project.json
XDash/XDash.UWP/Properties/: AssemblyInfo.cs
XDash/XDash.UWP/Services/: WindowsPlatformService.cs
XDash/XDash.iOS/: XDash.iOS.csproj  project.json
XDash/XDash.iOS/Services/: IosPlatformService.cs
XDash/XDash/Helpers/: Const.cs
XDash/XDash/Pages/: MainTestPage.xaml  MainTestPage.xaml.cs  RadarTestPage.xaml  RadarTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XDash/XDash/Services/: XDashRadarService.cs
XDash/XDash/Services/Contracts/: IBeaconService.cs  IDeviceInfoService.cs  IObjectSerializerService.cs  IPlatformService.cs  IRadarService.cs  ISettingsService.cs
XDash/XDash/ViewModels/: RadarTestViewModel.cs
(+48 files in other folders)
