<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Dev;Test;Live</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mihai Pirvu</Authors>
    <Company />
    <Description>Cross-platform network discovery and data transfer framework.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UizzUW/XDash/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UizzUW/XDash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UizzUW/XDash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>dev</PackageReleaseNotes>
    <Version>1.0.0-dev.1</Version>
    <PackageTags>xdash cross platform network discovery data transfer framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/UizzUW/XDash/master/Artwork/xdash_nobg.png</PackageIconUrl>
    <PackageId>XDash.Framework</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xdash.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
