<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Dev;Test;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\xdash_droid_nobg_icon.png" />
    <None Remove="Resources\Images\xdash_ios_nobg_icon.png" />
    <None Remove="Resources\Images\xdash_linux_nobg_icon.png" />
    <None Remove="Resources\Images\xdash_mac_nobg_icon.png" />
    <None Remove="Resources\Images\xdash_nobg_icon.png" />
    <None Remove="Resources\Images\xdash_windows_nobg_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\xdash_droid_nobg_icon.png" />
    <EmbeddedResource Include="Resources\Images\xdash_ios_nobg_icon.png" />
    <EmbeddedResource Include="Resources\Images\xdash_linux_nobg_icon.png" />
    <EmbeddedResource Include="Resources\Images\xdash_mac_nobg_icon.png" />
    <EmbeddedResource Include="Resources\Images\xdash_nobg_icon.png" />
    <EmbeddedResource Include="Resources\Images\xdash_windows_nobg_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MVPathway" Version="3.0.0-alpha5" />
    <PackageReference Include="MVPathway.Utils" Version="3.0.0-alpha5" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDash.Framework.Emvy\XDash.Framework.Emvy.csproj" />
    <ProjectReference Include="..\XDash.Framework\XDash.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
